body
  margin-left: 15px
  margin-right: 15px
  font-size: 18px

.btn
  font-size: 16px

h1, h2, h3
  margin-top: 10px
  margin-bottom: 15px

.label
  font-weight: normal
  border-radius: 0
  white-space: normal

.toright
  float: right
  .label
    font-size: 80%
    display: inline-block
    padding: 4px 8px 4px 8px
    margin-left: 4px
    min-width: 110px