$body-bg: #FFFFFF
$navbar-default-bg: #fff
$navbar-default-link-color: #333
$navbar-margin-bottom: 0
$navbar-inverse-bg: #4E5A68 //#5cb85c
$navbar-inverse-link-color: lighten(#000, 90%)
$navbar-inverse-link-hover-color: #fff
$navbar-inverse-link-active-color: $navbar-inverse-link-color
$navbar-inverse-link-hover-bg: darken($navbar-inverse-bg, 5%)
$navbar-inverse-toggle-hover-bg: $navbar-inverse-link-hover-bg
$navbar-inverse-toggle-border-color: $navbar-inverse-bg
$dropdown-border: $navbar-inverse-bg
$dropdown-link-color: $navbar-inverse-link-color
$dropdown-link-hover-color: $navbar-inverse-link-hover-color
$dropdown-link-hover-bg: $navbar-inverse-link-hover-bg
$dropdown-link-active-color: $navbar-inverse-link-color
$dropdown-link-active-bg: $navbar-inverse-bg
$dropdown-fallback-border: $navbar-inverse-bg
$sidebar-bg: #e4edeb //#F2F2F2 // задний фон
$sidebar-link-hover-bg: #A7C4BE // #c5d9d5 // по наведению мыши
$sidebar-head-link-color: #F6F6F6 // #E6E6E6

$sidebar-right-border-color:#F6F6F6
$brand-purple: #727cb6

//$input-border-focus: $brand-primary
$text-muted: #999
$text-yellow: #EEEE00

$label-success-bg: #76C5C9
$label-info-bg: #6DA4B0
$label-primary-bg: #76C5C9
$label-danger-bg: #9E7570

$list-group-hover-bg: #e4edeb // #c5d9d5
$list-group-border: #c5d9d5
// $list-group-border-radius: 4px

$btn-primary-bg: #4E5A68
$btn-success-bg: #4E5A68
$btn-info-bg: #76C5C9 //#6DA4B0
$btn-warning-bg: #DEC157
$btn-danger-bg: #9E7570

@import bootstrap-sprockets
@import bootstrap
@import font-awesome
@import bootstrap-select
@import fonts

@import main
